Code start
2015 "competition" -1 -> 0, 0
Init "competition" - "competitionNotRunning"
2016 "mobile" -1 -> 1, 0
Init "mobile" - "mobileIdle"
2017 "arm" -1 -> 1, 0
Init "arm" - "armIdle"
2017 "lift" -1 -> 1, 0
Init "lift" - "liftIdle"
2018 "stack" -1 -> 0, 0
002018 stackNotRunning 0 0
Init "stack" - "stackNotRunning"
2019 "lift" 1 -> 7, 0
2020 "autoSimple" -1 -> 0, 0
Init "autoSimple" - "autoSimpleNotRunning"
2021 velocityClear 8
2021 velocityClear 10
2022 "arm" 1 -> 9, 0
2024 "autoSimple" 0 -> 0, 0
2083 "competition" 0 -> 1, 0
2085 "competition" 1 -> 3, 0
2088 "stack" 0 -> 0, 0
002088 stackNotRunning 0 0
2092 "lift" 7 -> 1, 0
2093 "arm" 9 -> 9, 0
2096 "autoSimple" 0 -> 0, 0
2096 "mobile" 1 -> 1, 0
2195 LIFT LIMIT FALLING
Code start
2015 "competition" -1 -> 0, 0
Init "competition" - "competitionNotRunning"
2016 "mobile" -1 -> 1, 0
Init "mobile" - "mobileIdle"
2016 "arm" -1 -> 1, 0
Init "arm" - "armIdle"
2017 "lift" -1 -> 1, 0
Init "lift" - "liftIdle"
2018 "stack" -1 -> 0, 0
002018 stackNotRunning 0 0
Init "stack" - "stackNotRunning"
2019 "lift" 1 -> 7, 0
2020 "autoSimple" -1 -> 0, 0
Init "autoSimple" - "autoSimpleNotRunning"
2021 velocityClear 8
2021 velocityClear 10
2022 "arm" 1 -> 9, 0
2024 "autoSimple" 0 -> 0, 0
2083 "competition" 0 -> 1, 0
2084 "competition" 1 -> 3, 0
2090 "stack" 0 -> 0, 0
002090 stackNotRunning 0 0
2091 "lift" 7 -> 1, 0
2094 "arm" 9 -> 9, 0
2095 "autoSimple" 0 -> 0, 0
2096 "mobile" 1 -> 1, 0
2194 LIFT LIMIT FALLING
11042 "mobile" 1 -> 2, 1
mobileClearLift
11758 "stack" 0 -> 6, 1030014
011758 stackDetach 1030014 0
11759 "stack" 6 -> 7, 1030014
011759 stackClear 1030014 0
11761 "lift" 1 -> 3, 0
Raising lift to 1300
11762 velocityClear 2
Time left 1500 ["stackClear" - 1]
11765 "arm" 9 -> 4, 0
11765 velocityClear 3
11840 port 4 jumped from 2336 to 1872
11897 port 4 jumped from 2162 to 2631
Lift moved up to 1300 | 2070
11961 "lift" 3 -> 7, 0
Arm moved up to 2720 | 2932
12072 "arm" 4 -> 9, 0
Time left 687 ["stackClear" - 2]
12079 "mobile" 2 -> 3, 1
mobileClearLift
mobileBottom 0
12080 "stack" 7 -> 0, 1030014
012080 stackNotRunning 1030014 0
12082 "lift" 7 -> 7, 0
12084 "arm" 9 -> 9, 0
12085 "autoSimple" 0 -> 0, 0
Time left 401 ["mobileBottom" - 0]
25961 "mobile" 3 -> 2, 1
mobileClearLift
41056 "stack" 0 -> 12, 0
041056 stackWall 0 0
41058 "arm" 9 -> 3, 6f4
41058 Moving arm to 1780
41058 velocityClear 3
41060 "lift" 7 -> 5, ffffff81
41225 port 4 jumped from 2927 to 2286
41410 Stopping arm
41560 Moved arm to 1780 | 1813
41560 "arm" 3 -> 9, 6f4
41652 "lift" 5 -> 8, ffffff81
Time left 408 ["stackWall" - 1]
41654 "arm" 9 -> 4, 0
41654 velocityClear 3
41662 LIFT LIMIT RISING
Time left 818 ["stackWall" - 2]
41836 "stack" 12 -> 0, 0
041836 stackNotRunning 0 0
41838 "lift" 8 -> 7, ffffff81
41839 "lift" 7 -> 8, ffffff81
41840 "arm" 4 -> 9, 0
41842 "autoSimple" 0 -> 0, 0
Stacking
60257 "stack" 0 -> 1, 809
060257 stackPickupGround 809 0
60260 "autoSimple" 0 -> 2, 0
Moving to 24.588581 -2.836811 from 24.830021 -2.771954 at -70
Line length: 0.25
Line | Pid angle: -164.963821 | 15.036169
60262 "arm" 9 -> 3, 884
60262 Moving arm to 2180
60262 velocityClear 3
stackPickupGround 1 060263 2897
60264 "lift" 8 -> 5, ffffff81
60264 "lift" 5 -> 8, ffffff81
Time left 1200 ["stackPickupGround" - 2]
stackPickupGround 2 060265 960
60266 "arm" 3 -> 6, ffffff81
60268 "lift" 8 -> 8, ffffff81
0.126524 8.886733
Vel y | a: -8.910444 | 0.000000
Applying harsh stop: 7 7
60401 port 4 jumped from 2746 to 1823
Moved to 24.588581 -2.836811 from 24.830021 -2.771954 | 22.785303 -3.400370 14.744160
60527 "autoSimple" 2 -> 0, 0
60539 LIFT LIMIT FALLING
60575 LIFT LIMIT RISING
60609 LIFT LIMIT FALLING
Time left 794 ["stackPickupGround" - 3]
60673 "autoSimple" 0 -> 2, 0
Moving to 14.786294 -5.488407 from 22.553089 -3.570884 at -127
Line length: 8.00
Line | Pid angle: -166.131729 | 13.868261
60700 LIFT LIMIT RISING
60740 LIFT LIMIT FALLING
60798 LIFT LIMIT RISING
60895 LIFT LIMIT FALLING
Time left 535 ["stackPickupGround" - 4]
stackPickupGround 3 060931 1185
60932 "arm" 6 -> 10, ffffff81
60936 ARM LIMIT RISING
60982 "arm" 10 -> 0, ffffff81
61014 LIFT LIMIT RISING
-1.984851 21.957840
Moved to 14.786294 -5.488407 from 22.553089 -3.570884 | 16.269592 -5.240831 11.970508
61069 "autoSimple" 2 -> 0, 0
61091 ARM LIMIT FALLING
Time left 330 ["stackPickupGround" - 5]
61154 "arm" 0 -> 3, 62c
61154 Moving arm to 1580
61156 velocityClear 3
61158 "autoSimple" 0 -> 0, 0
Turning to 90.000000
61216 Stopping arm
61309 LIFT LIMIT FALLING
61362 LIFT LIMIT RISING
61366 Moved arm to 1580 | 1764
61367 "arm" 3 -> 9, 62c
71861 LIFT LIMIT FALLING
71948 LIFT LIMIT RISING
74974 LIFT LIMIT FALLING
75074 LIFT LIMIT RISING
76040 LIFT LIMIT FALLING
76879 LIFT LIMIT RISING
Code start
2015 "competition" -1 -> 0, 0
Init "competition" - "competitionNotRunning"
2016 "mobile" -1 -> 1, 0
Init "mobile" - "mobileIdle"
2016 "arm" -1 -> 1, 0
Init "arm" - "armIdle"
2017 "lift" -1 -> 1, 0
Init "lift" - "liftIdle"
2018 "stack" -1 -> 0, 0
002018 stackNotRunning 0 0
Init "stack" - "stackNotRunning"
2019 "lift" 1 -> 7, 0
2020 "autoSimple" -1 -> 0, 0
Init "autoSimple" - "autoSimpleNotRunning"
2021 velocityClear 8
2021 velocityClear 10
2022 "arm" 1 -> 9, 0
2024 "autoSimple" 0 -> 0, 0
2083 "competition" 0 -> 1, 0
2084 "competition" 1 -> 3, 0
2089 "stack" 0 -> 0, 0
002089 stackNotRunning 0 0
2091 "lift" 7 -> 1, 0
2094 "arm" 9 -> 9, 0
2095 "autoSimple" 0 -> 0, 0
2096 "mobile" 1 -> 1, 0
2193 LIFT LIMIT FALLING
3843 "mobile" 1 -> 2, 1
mobileClearLift
5016 "stack" 0 -> 6, 1030014
005016 stackDetach 1030014 0
5017 "stack" 6 -> 7, 1030014
005017 stackClear 1030014 0
5018 "lift" 1 -> 3, 0
Raising lift to 1300
5019 velocityClear 2
Time left 1499 ["stackClear" - 1]
5022 "arm" 9 -> 4, 0
5022 velocityClear 3
Lift moved up to 1300 | 1906
5218 "lift" 3 -> 7, 0
Arm moved up to 2720 | 2829
5327 "arm" 4 -> 9, 0
Time left 685 ["stackClear" - 2]
5339 "mobile" 2 -> 3, 1
mobileClearLift
mobileBottom 0
5339 "stack" 7 -> 0, 1030014
005339 stackNotRunning 1030014 0
5341 "lift" 7 -> 7, 0
5343 "arm" 9 -> 9, 0
5345 "autoSimple" 0 -> 0, 0
Time left 378 ["mobileBottom" - 0]
19569 "mobile" 3 -> 2, 1
mobileClearLift
25673 "stack" 0 -> 12, 0
025673 stackWall 0 0
25675 "arm" 9 -> 3, 6f4
25675 Moving arm to 1780
25675 velocityClear 3
25678 "lift" 7 -> 5, ffffff81
25861 port 4 jumped from 2909 to 1790
25988 port 4 jumped from 2293 to 1713
26107 Stopping arm
26188 "lift" 5 -> 8, ffffff81
Time left 490 ["stackWall" - 1]
26191 "arm" 3 -> 4, 0
26191 velocityClear 3
26198 LIFT LIMIT RISING
Time left 798 ["stackWall" - 2]
26393 "stack" 12 -> 0, 0
026393 stackNotRunning 0 0
26395 "lift" 8 -> 7, ffffff81
26395 "lift" 7 -> 8, ffffff81
26397 "arm" 4 -> 9, 0
26398 "autoSimple" 0 -> 0, 0
26492 port 4 jumped from 2074 to 2557
Stacking
27343 "stack" 0 -> 1, 809
027343 stackPickupGround 809 0
27346 "autoSimple" 0 -> 2, 0
Moving to 29.814331 4.989761 from 30.052155 5.066832 at -70
Line length: 0.25
Line | Pid angle: -162.044205 | 17.955801
27349 "arm" 9 -> 3, 884
27349 Moving arm to 2180
27349 velocityClear 3
stackPickupGround 1 027350 2825
27351 "lift" 8 -> 5, ffffff81
27351 "lift" 5 -> 8, ffffff81
Time left 1200 ["stackPickupGround" - 2]
stackPickupGround 2 027352 959
27353 "arm" 3 -> 6, ffffff81
27355 "lift" 8 -> 8, ffffff81
0.066081 5.502623
Vel y | a: -5.484046 | 0.181990
Applying harsh stop: 7 7
27596 port 4 jumped from 2112 to 1553
27609 LIFT LIMIT FALLING
Moved to 29.814331 4.989761 from 30.052155 5.066832 | 27.802629 4.288669 18.247730
27623 "autoSimple" 2 -> 0, 0
Time left 876 ["stackPickupGround" - 3]
27679 "autoSimple" 0 -> 2, 0
Moving to 19.937170 1.703929 from 27.553787 4.150792 at -127
Line length: 8.00
Line | Pid angle: -162.190216 | 17.809772
27704 LIFT LIMIT RISING
27762 LIFT LIMIT FALLING
27822 LIFT LIMIT RISING
27880 LIFT LIMIT FALLING
Time left 641 ["stackPickupGround" - 4]
stackPickupGround 3 027912 1260
27917 "arm" 6 -> 10, ffffff81
27920 ARM LIMIT RISING
27939 LIFT LIMIT RISING
27963 "arm" 10 -> 0, ffffff81
-2.158696 26.361994
Moved to 19.937170 1.703929 from 27.553787 4.150792 | 21.564379 2.307622 17.517820
28044 "autoSimple" 2 -> 0, 0
28074 ARM LIMIT FALLING
Time left 328 ["stackPickupGround" - 5]
28137 "arm" 0 -> 3, 62c
28137 Moving arm to 1580
28137 velocityClear 3
28141 "autoSimple" 0 -> 0, 0
Turning to 90.000000
28198 Stopping arm
28272 LIFT LIMIT FALLING
28344 LIFT LIMIT RISING
28348 Moved arm to 1580 | 1726
28348 "arm" 3 -> 9, 62c
71502 LIFT LIMIT FALLING
73606 LIFT LIMIT RISING
84703 LIFT LIMIT FALLING
84804 LIFT LIMIT RISING
 1030014
008987 stackDetach 1030014 0
8987 "stack" 6 -> 7, 1030014
008987 stackClear 1030014 0
8989 "lift" 1 -> 3, 0
Raising lift to 1300
8989 velocityClear 2
Time left 1499 ["stackClear" - 1]
8992 "mobile" 2 -> 3, 1
mobileClearLift
mobileBottom 0
8993 "stack" 7 -> 0, 1030014
008993 stackNotRunning 1030014 0
8995 "lift" 3 -> 7, 0
8997 "arm" 9 -> 9, 0
8998 "autoSimple" 0 -> 0, 0
Time left 380 ["mobileBottom" - 0]
15288 "lift" 7 -> 2, 0
15739 "lift" 2 -> 7, ffffffff
16125 "lift" 7 -> 2, ffffffff
16445 LIFT LIMIT RISING
16616 "lift" 2 -> 7, ffffffff
16616 "lift" 7 -> 8, ffffffff
17024 "lift" 8 -> 2, ffffffff
17301 "lift" 2 -> 7, ffffffff
17301 "lift" 7 -> 8, ffffffff
28206 "mobile" 3 -> 2, 1
mobileClearLift
28210 "lift" 8 -> 3, 0
Raising lift to 1300
28346 LIFT LIMIT FALLING
Lift moved up to 1300 | 1303
28631 "lift" 3 -> 7, 0
Time left 574 ["mobileClearLift" - 0]
30411 "stack" 0 -> 12, 0
030411 stackWall 0 0
30413 "arm" 9 -> 3, 6f4
30413 Moving arm to 1780
30413 velocityClear 3
30416 "lift" 7 -> 5, ffffff81
30778 "lift" 5 -> 8, ffffff81
Time left 639 ["stackWall" - 1]
30779 "arm" 3 -> 4, 0
30779 velocityClear 3
30783 LIFT LIMIT RISING
Time left 859 ["stackWall" - 2]
30921 "stack" 12 -> 0, 0
030921 stackNotRunning 0 0
30923 "lift" 8 -> 7, ffffff81
30923 "lift" 7 -> 8, ffffff81
30926 "arm" 4 -> 9, 0
30928 "autoSimple" 0 -> 0, 0
37026 LIFT LIMIT FALLING
37103 LIFT LIMIT RISING
Stacking
58525 "stack" 0 -> 1, 809
058525 stackPickupGround 809 0
58527 "autoSimple" 0 -> 2, 0
Moving to 132.108200 -116.762199 from 131.873718 -116.848915 at -70
Line length: 0.25
Line | Pid angle: 20.295322 | -159.704681
58530 "arm" 9 -> 3, 884
58530 Moving arm to 2180
58530 velocityClear 3
stackPickupGround 1 058531 2875
58532 "lift" 8 -> 5, ffffff81
58532 "lift" 5 -> 8, ffffff81
Time left 1200 ["stackPickupGround" - 2]
stackPickupGround 2 058533 1060
58534 "arm" 3 -> 6, ffffff81
58536 "lift" 8 -> 8, ffffff81
0.089868 6.360622
Vel y | a: -6.358320 | -0.121332
Applying harsh stop: 7 7
Moved to 132.108200 -116.762199 from 131.873718 -116.848915 | 134.445496 -115.856430 -159.851273
58802 "autoSimple" 2 -> 0, 0
Time left 1146 ["stackPickupGround" - 3]
58889 "autoSimple" 0 -> 2, 0
Moving to 142.244156 -113.005173 from 134.712906 -115.703354 at -127
Line length: 8.00
Line | Pid angle: 19.710812 | -160.289200
Time left 1083 ["stackPickupGround" - 4]
stackPickupGround 3 058951 1262
58956 "arm" 6 -> 10, ffffff81
58958 ARM LIMIT RISING
59005 "arm" 10 -> 0, ffffff81
59133 ARM LIMIT FALLING
Time left 358 ["stackPickupGround" - 5]
59148 "arm" 0 -> 3, 62c
59148 Moving arm to 1580
59149 velocityClear 3
59151 "autoSimple" 2 -> 0, 0
59153 "autoSimple" 0 -> 3, 0
Turning to 90.000000
59153 Wall turn left to 1058
59153 "stack" 1 -> 5, 809
059153 stackStack 809 0
59156 "lift" 8 -> 3, 0
Raising lift to 1300
Time left 1500 ["stackStack" - 1]
59158 "arm" 3 -> 4, 0
59158 velocityClear 3
59256 LIFT LIMIT FALLING
Time left 1325 ["stackStack" - 2]
Time left 655 ["stackStack" - 3]
59505 "lift" 3 -> 4, 0
Lowering lift to 1100
Arm moved up to 2780 | 2893
59524 "arm" 4 -> 9, 0
Lift moved down to 1100 | 1085
59896 "lift" 4 -> 7, 0
59896 "lift" 7 -> 8, 0
Time left 409 ["stackStack" - 4]
59896 "stack" 5 -> 6, 809
059896 stackDetach 809 1
59898 "lift" 8 -> 0, 0
59900 "arm" 9 -> 5, 0
59900 velocityClear 3
59928 LIFT LIMIT RISING
Arm moved down to 2180 | 2315
60186 "arm" 5 -> 1, 0
Time left 508 ["stackDetach" - 0]
60193 "arm" 1 -> 1, 0
060194 Detached lift at height: 1041
60195 "lift" 0 -> 1, 0
60196 "stack" 6 -> 8, 809
060196 stackReturn 809 1
60196 "stack" 8 -> 12, 809
060196 stackWall 809 1
60197 "arm" 1 -> 3, 6f4
60198 Moving arm to 1780
60198 velocityClear 3
60200 "lift" 1 -> 5, ffffff81
60200 "lift" 5 -> 8, ffffff81
Time left 1000 ["stackWall" - 1]
60201 "arm" 3 -> 4, 0
60201 velocityClear 3
Time left 919 ["stackWall" - 2]
60283 "stack" 12 -> 0, 809
060283 stackNotRunning 809 1
60285 "lift" 8 -> 7, ffffff81
60285 "lift" 7 -> 8, ffffff81
60286 "arm" 4 -> 9, 0
60288 "autoSimple" 3 -> 0, 0
